DJANGO_SECRET_KEY = 'E_<+uf.lk.3?u}\5-)e~\'JM6#uT6!tHHuAn4G8PbD9l[a<V9jDN%;{'
ZOHO_MAIL_SECRET_KEY = 'Info@duloft.23'
PGPASSWORD = 'prwyXsjFHHh8KlJbZy9m'
PGHOST = 'containers-us-west-136.railway.app'
PGPORT = '8011'

CLOUDINARY_CLOUD_NAME = "dzfxadkyb",
CLOUDINARY_API_KEY = "713743731583346",
CLOUDINARY_API_SECRET = "myUgLfHuu9FoqSrbWAIAWGilQ2k"